view "inventory"."flightmaintenancestatus" {
  text = """-
SELECT f.flightid,
    f.airline,
    f.departurecity,
    f.arrivalcity,
    count(m.logid) AS maintenancecount,
    sum(
        CASE
            WHEN ((m.maintenancestatus)::text = 'Completed'::text) THEN 1
            ELSE 0
        END) AS completedmaintenance
   FROM (inventory.flight f
     LEFT JOIN inventory.maintenancelog m ON ((f.flightid = m.flightid)))
  GROUP BY f.flightid, f.airline, f.departurecity, f.arrivalcity;
"""
  owner = postgres
  columns = (
    column "flightid" {
      type = integer
    }
    column "airline" {
      type = character varying(50)
    }
    column "departurecity" {
      type = character varying(50)
    }
    column "arrivalcity" {
      type = character varying(50)
    }
    column "maintenancecount" {
      type = bigint
    }
    column "completedmaintenance" {
      type = bigint
    }
  )
}

