procedure "customers"."record_feedback(integer, integer, character varying)" {
  text = """

BEGIN
    INSERT INTO customers.customer_feedback (customer_id, rating, comments)
    VALUES (customer_id, rating, comments);

    RAISE NOTICE 'Customer feedback recorded successfully.';
END;
"""
  arguments = <
    {
      name = customer_id
      type = integer
      mode = IN
    }

    {
      name = rating
      type = integer
      mode = IN
    }

    {
      name = comments
      type = character varying
      mode = IN
    }

  >
  language = plpgsql
  owner = postgres
}

