function "sales"."applydiscount(integer, character varying)" {
  text = """

DECLARE
    DiscountID INT;
    DiscountPercentage DECIMAL(4, 2);
    ExpiryDate TIMESTAMPTZ;
BEGIN
    SELECT DiscountID, DiscountPercentage, ExpiryDate
    INTO DiscountID, DiscountPercentage, ExpiryDate
    FROM Sales.DiscountCode
    WHERE Code = DiscountCode;

    IF DiscountID IS NOT NULL AND ExpiryDate >= CURRENT_TIMESTAMP THEN
        UPDATE Sales.Orders
        SET TotalAmount = TotalAmount * (1 - DiscountPercentage / 100)
        WHERE OrderID = OrderID;

        INSERT INTO Sales.OrderAuditLog (OrderID, ChangeDescription)
        VALUES (OrderID, CONCAT('Discount ', DiscountCode, ' applied with ', DiscountPercentage, '% off.'));
    ELSE
        RAISE EXCEPTION 'Invalid or expired discount code.';
    END IF;
END;
"""
  returnType = void
  arguments = <
    {
      name = orderid
      type = integer
      mode = IN
    }

    {
      name = discountcode
      type = character varying
      mode = IN
    }

  >
  language = plpgsql
  owner = postgres
}

