function "sales"."getcustomerflighthistory(integer)" {
  text = """

BEGIN
    RETURN QUERY
    SELECT 
        o.OrderID,
        f.Airline,
        f.DepartureCity,
        f.ArrivalCity,
        o.OrderDate,
        o.Status,
        o.TotalAmount
    FROM Sales.Orders o
    JOIN Inventory.Flight f ON o.FlightID = f.FlightID
    WHERE o.CustomerID = CustomerID
    ORDER BY o.OrderDate;
END;
"""
  returnType = TABLE(orderid integer, airline character varying, departurecity character varying, arrivalcity character varying, orderdate timestamp with time zone, status character varying, totalamount numeric)
  arguments = <
    {
      name = customerid
      type = integer
      mode = IN
    }

  >
  language = plpgsql
  owner = postgres
}

