view "customers"."customerfeedbacksummary" {
  text = """-
SELECT c.customerid,
    c.firstname,
    c.lastname,
    avg(f.rating) AS averagerating,
    count(f.feedbackid) AS feedbackcount
   FROM (customers.customer c
     LEFT JOIN customers.customerfeedback f ON ((c.customerid = f.customerid)))
  GROUP BY c.customerid, c.firstname, c.lastname;
"""
  owner = postgres
  columns = (
    column "customerid" {
      type = integer
    }
    column "firstname" {
      type = character varying(50)
    }
    column "lastname" {
      type = character varying(50)
    }
    column "averagerating" {
      type = numeric
    }
    column "feedbackcount" {
      type = bigint
    }
  )
}

