table "sales"."orders" {
  primaryKey = {
    columns = [
      "order_id"
    ]
    name = "orders_pkey"
    objectType = primaryKey
  }
  owner = postgres
  columns = (
    column "order_id" {
      type = integer
      null = NOT NULL
      generatedAsIdentity = ALWAYS
    }
    column "customer_id" {
      type = integer
    }
    column "flight_id" {
      type = integer
    }
    column "order_date" {
      type = timestamp with time zone
      default = CURRENT_TIMESTAMP
    }
    column "status" {
      type = character varying(20)
      default = 'Pending'::character varying
    }
    column "total_amount" {
      type = numeric(10,2)
    }
    column "ticket_quantity" {
      type = integer
    }
  )
}

foreignKey "sales"."orders"."orders_customer_id_fkey" {
  columns = [
    "customer_id"
  ]
  referencedTable = "customers"."customer"
  referencedColumns = [
    "customer_id"
  ]
}

foreignKey "sales"."orders"."orders_flight_id_fkey" {
  columns = [
    "flight_id"
  ]
  referencedTable = "inventory"."flight"
  referencedColumns = [
    "flight_id"
  ]
}

