procedure "inventory"."add_maintenance_log(integer, character varying)" {
  text = """

BEGIN
    INSERT INTO inventory.maintenance_log (flight_id, description, maintenance_status)
    VALUES (flight_id, description, 'pending');

    RAISE NOTICE 'Maintenance log entry created.';
END;
"""
  arguments = <
    {
      name = flight_id
      type = integer
      mode = IN
    }

    {
      name = description
      type = character varying
      mode = IN
    }

  >
  language = plpgsql
  owner = postgres
}

