table "customers"."customer_feedback" {
  primaryKey = {
    columns = [
      "feedback_id"
    ]
    name = "customer_feedback_pkey"
    objectType = primaryKey
  }
  owner = postgres
  columns = (
    column "feedback_id" {
      type = integer
      null = NOT NULL
      generatedAsIdentity = ALWAYS
    }
    column "customer_id" {
      type = integer
    }
    column "feedback_date" {
      type = timestamp with time zone
      default = CURRENT_TIMESTAMP
    }
    column "rating" {
      type = integer
    }
    column "comments" {
      type = character varying(500)
    }
  )
}

foreignKey "customers"."customer_feedback"."customer_feedback_customer_id_fkey" {
  columns = [
    "customer_id"
  ]
  referencedTable = "customers"."customer"
  referencedColumns = [
    "customer_id"
  ]
}

